clc;
clear all;
close;

t = -1:0.1:5;
x1 = 1;
x2 = 2;
x3 = 3 - t;

// Define signals xa and xb
xa = x1 .* (t > 0 & t < 1) + x2 .* (t >= 1 & t <= 2) + x1 .* (t > 2 & t < 3);
xb = t .* (t > 0 & t < 1) + x1 * (t >= 1 & t <= 2) + x3 .* (t > 2 & t < 3);

// Perform operations on signals
xadd = xa + xb;
xmul = xa - xb;

// Plot input signal xa
subplot(2, 3, 1);
plot2d3(t, xa);
xlabel('t');
ylabel('Amplitude');
title('Input signal xa');

// Plot input signal xb
subplot(2, 3, 2);
plot2d3(t, xb);
xlabel('t');
ylabel('Amplitude');
title('Input signal xb');

// Plot addition of signals
subplot(2, 3, 3);
plot2d3(t, xadd);
xlabel('t');
ylabel('Amplitude');
title('Addition of two signals, xadd');

// Plot subtraction of signals
subplot(2, 3, 4);
plot2d3(t, xmul);
xlabel('t');
ylabel('Amplitude');
title('Subtraction of two signals, xmul');