// Convolution Sum of input sequence x[n] = (2^n).u[-n] and h[n] = u[n]
clear;
close;
clc;

Max_Limit = 10;
h = ones(1, Max_Limit);
N2 = 0:length(h) - 1;

for n = 1:Max_Limit
    x1(n) = (2^(-(n - 1))) * 1;
end

x = x1($:-1:1);
N1 = -length(x) + 1:0;
y = convol(x, h);
N = -length(x) + 1:length(h) - 1;

subplot(2, 2, 1);
plot2d3('gnn', N2, h);
xtitle('Impulse Response', 'n', 'h[n]');

subplot(2, 2, 2);
plot2d3('gnn', N1, x);
xtitle('Input Response Fig 2.11(a)', 'n', 'x[n]');

subplot(2, 2, 3);
plot2d3('gnn', N, y);
xtitle('Output Response Fig 2.11(b)', 'n', 'y[n]');


// Convolution Integral of input x(t) = (e^(-a t)).u(t) and h(t) = u(t)
clear;
close;
clc;

Max_Limit = 10;
h = ones(1, Max_Limit);
N2 = 0:length(h) - 1;
a = 0.5; // constant a > 0

for t = 1:Max_Limit
    x(t) = exp(-a * (t - 1));
end

N1 = 0:length(x) - 1;
y = convol(x, h);
N = 0:length(x) + length(h) - 2;

subplot(2, 2, 1);
plot2d(N2, h);
xtitle('Impulse Response', 't', 'h(t)');

subplot(2, 2, 2);
plot2d(N1, x);
xtitle('Input Response', 't', 'x(t)');

subplot(2, 2, 3);
plot2d(N(1:Max_Limit), y(1:Max_Limit));
xtitle('Output Response', 't', 'y(t)');