clc;
clear;

i = 1;
while(i == 1)
    disp('Enter 1 for Gaussian, 2 for Normal, 3 for Rayleigh, 4 for Random Binary Wave');
    c = input('Enter your choice: ');
    
    switch(c)
    case 1
        // Gaussian distribution
        x = -5:0.01:5;
        mean_val = 2;
        var_val = 2;
        px = (exp(-((x - mean_val).^2) ./ (2 * var_val * var_val))) ./ ((2 * %pi * var_val * var_val)^0.5);
        figure;
        subplot(1, 4, 1);
        plot(x, px);
        title('Gaussian Distribution');
        xlabel('x');
        ylabel('Probability Density');
        
    case 2
        // Normal distribution (standard normal)
        x = -5:0.01:5;
        mean_val = 0;
        var_val = 1;
        px = (exp(-((x - mean_val).^2) ./ (2 * var_val * var_val))) ./ ((2 * %pi * var_val * var_val)^0.5);
        figure;
        subplot(1, 4, 2);
        plot(x, px);
        title('Normal Distribution (Standard)');
        xlabel('x');
        ylabel('Probability Density');
        
    case 3
        // Rayleigh distribution
        x = 0:0.01:5;
        r = 2;
        pr = (x ./ (r^2)) .* exp(-x .* x ./ (2 * r * r));
        figure;
        subplot(1, 4, 3);
        plot(x, pr);
        title('Rayleigh Distribution');
        xlabel('x');
        ylabel('Probability Density');
        
    case 4
        // Random Binary Wave
        figure;
        y = prbs_a(20, 7);
        subplot(1, 4, 4);
        plot2d2(y);
        title('Random Binary Wave');
        xlabel('Time');
        ylabel('Amplitude');
        
    else
        disp('Invalid choice! Please enter 1, 2, 3, or 4.');
    end
    
    i = input('Do you want to continue? Press 1 for yes, 0 for exit: ');
end