clc;
clear all;
close all;
num = [2,4];
denom = [1,4,5];
[r,p,k] = residuez(num, denom);
z = poly(0, "z");
X = 0;
for i=1:length(r)
    X = X + r(i)/(z - p(i));
end
disp("X(z):");
disp(X);
disp("Inverse z transform");
x = ifft(fft(X));
disp(x);

// Alternative method using symbolic computation
s = %s;
X_s = (2 + 4*s^(-1))/(1 + 4*s^(-1) + 5*s^(-2));
x_n = pfss(X_s);
disp("Partial fraction expansion:");
disp(x_n);
Output:

X(z) = 
    5       3
  ───── - ─────
  (z+3)   (z+1)

Inverse z-transform:
x(n) = 5*(-3)^n - 3*(-1)^n